//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.


int n;
Console.Write($"Введите N: ");
int.TryParse(Console.ReadLine()!, out n);
if (n >= 100 && n < 999)
{
    int mid = (n % 100 - n % 10) / 10;
    Console.WriteLine($"Вторая цифра числа {n} является {mid}");
}
else
{
    Console.Write($"Число не трехначное");
}

